.hero-section {
    position: relative;
    width: 100%;
    min-height: 260px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.hero-img {
    width: 100%;
    height: 40vw;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

/* MAIN CARDS */
.main-cards {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: .5rem;
    margin: 1rem 0;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.card-body {
    background: var(--color3);
    color: var(--color5);
    padding: 1.2rem 1rem;
    flex: 1;
    font-size: 1rem;
}

.card-large {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

/* BUSINESS CARDS */
.business-cards {
    display: flex;
    justify-content: center;
    margin-top: 2rem ;
    width: 100%;
}

.business-card {
    background: var(--color3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 330px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid var(--color1);
}

.business-img {
    flex: 0 0 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: var(--color4);
    padding: 0;
    border: none;
    border-right: none;
}

.business-img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    background: var(--color4);
}

.business-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.business-info h3,
.business-info h4,
.business-info hr {
    text-align: center;
    margin: .5rem 0 0 0;
}

.business-info hr {
    width: 100%;
}

.business-info h3 {
    font-size: 1.2rem;
    font-weight: bolder;
}

.business-info h4 {
    padding: .3em;
    font-size: 1rem;
    font-weight: normal;
    color: var(--color1);
}

.business-info hr {
    border: none;
    border-top: 1px solid var(--color1);
    margin-bottom: 0.7em;
}

.business-details-row {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    width: 100%;
    padding: 0 .1rem 1rem .5rem;
    box-sizing: border-box;
}

.business-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    font-size: 0.97rem;
    color: var(--color5);
    align-items: flex-start;
    margin-top: 0;
    justify-content: center;
}

.business-details a {
    color: var(--color5);
    text-decoration: none;
}

.business-cards.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    justify-items: center;
    align-items: stretch;
}