*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #040F0F;
    --secondary-color: #248232;
    --accent1-color: #2BA84A;
    --accent2-color:#2D3A3A;
}

html, body {
    font-family: "Lato", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Header */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--secondary-color);
    align-items: center;
    padding: 10px;
    gap: 30px;
}

header img {
    width: 150px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
}

header span{
    color: white;
    font-size: 50px;
    font-weight: 700;
}

h2 {
    text-align: center;
    background-color: var(--accent1-color);
    color: #fff;
    margin: 0 0 0.5rem;
    border-radius: .5rem .5rem 0 0;
    padding: 1rem;
    font-size: 30px;
}

/*  Nav styles */
/* small view navigation */

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
    font-size: large;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

/* Main */

h1{
    padding-left: 1rem;
}


/* Couses work and Country */

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1rem;
    padding-top: 0;
}

.card {
    border: solid 1px rgba(0, 0, 0, 0.555);
    border-radius: .5rem;
}

.work {
    padding: 1rem 2rem 1rem;
}

.country {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

figure img{
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
}

figcaption{
    display: flex;
    font-size: x-large;
    font-weight: 700;
    justify-content: center;
    padding: 15px;
}

/* Grid-container courses */

.certificate{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1rem;
    padding-top: 0;
}

.filtered {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1rem;
    padding-top: 0;
    grid-gap: 35px;
    place-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.452);
}

.filtered a{
    text-decoration: none;
    font-size: x-large;
    background-color: var(--accent2-color);
    color: white;
    padding: 1rem;
    border-radius: 20px;
}

.filtered a:hover{
    background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.container-courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.course-item {
  padding: 1rem;
  border-radius: 0.75rem;
  color: white;
  font-weight: bold;
  text-align: center;
}

/* footer */

footer{
    background-color: var(--accent2-color);
    padding: 1rem;
    font-size: x-large;
    color: white;
}

footer img{
    width: 50px;
}
footer p {
    margin: 0;
    text-align: center;
}


/* large view navigation ************************************/
@media (min-width: 45.5em) {
	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
        font-size: x-large;
	}

    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .filtered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 1rem;
    padding-top: 0;
    grid-gap: 35px;
    place-items: center;
    }

}


